#Попросить пользователя ввести возраст при помощи input и положить результат в переменную
#Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: учиться в детском саду, школе, ВУЗе или работать
#Вызвать функцию, передав ей возраст пользователя, и положить результат работы функции в переменную
#Вывести содержимое переменной на экран

def input_age():
    try:
        age = int(input('Пожалуйста, введите свой возраст:'))
        print(check_age(age))
    except:
        print('Вы ввели некорректный возраст, попробуйте еще раз')
        input_age()

def check_age(age):
    if age > 0 and age <= 6:
        result = 'Вы должно быть еще в детский сад ходите'
    elif age > 6 and age <= 17:
        result = 'Вероятно, Вы ходите в школу'
    elif age > 17 and age <= 22:
        result = 'Вероятно, Вы студент'
    elif age > 22 and age <= 59:
        result = 'Возможно, Вы работаете'
    elif age > 59:
        result = 'Возможно, Вы уже на заслуженном отдыхе'
    return result


#произвольный ввод возраста
input_age()
#вызов функции с заданным возрастом
somebody_age = check_age(55)
#вывод переменной на экран
print('Выводим значение переменной функции на экран: {}'.format(somebody_age))

