#Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
#Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
#Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре, программа давала ему 
#соответствующий ответ. Например:
#Пользователь: Что делаешь?
#Программа: Программирую


ask_answer_dict = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"} 

def ask_user():
    answer = ''
    while answer != 'Хорошо':
        answer = input('Как дела?\n')
ask_user()

def ask_user_pro(ask_answer_dict):
    while True:
        answer = input('Задайте вопрос или попращайтесь, написав Пока:\n')
        print(ask_answer_dict.get(answer,'Я даже не знаю, что ответить...'))
        if answer == 'Пока':
            break

ask_user_pro(ask_answer_dict)
